{
  "name": "@modelata/fire",
  "version": "3.3.12",
  "description": "Abstract layer for @modelata/*-fire",
  "main": "lib/angular/index.js",
  "types": "lib/angular/index.d.ts",
  "private": false,
  "scripts": {
    "delete-lib-folder": "rimraf ./lib",
    "prebuild": "npm run lint && npm run delete-lib-folder && cti create ./src",
    "build": "npm run build:angular && npm run build:node",
    "prebuild:angular": "cp-cli ./config/angular.exports.ts ./src/specifics/exports.ts",
    "build:angular": "tsc -p tsconfig.angular.json",
    "prebuild:node": "cp-cli ./config/node.exports.ts ./src/specifics/exports.ts",
    "build:node": "tsc -p tsconfig.node.json",
    "prepublish": "npm run build",
    "lint": "tslint -p tsconfig.angular.json -c tslint.json 'src/**/*.ts'"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/Moventes/modelata-types-fire.git"
  },
  "keywords": [
    "modelata",
    "firebase",
    "firestore",
    "types"
  ],
  "author": "Moventes",
  "license": "Beerware",
  "bugs": {
    "url": "https://github.com/Moventes/modelata-types-fire/issues"
  },
  "homepage": "https://github.com/Moventes/modelata-types-fire#readme",
  "devDependencies": {
    "@google-cloud/firestore": "^3.8.0",
    "cp-cli": "^2.0.0",
    "create-ts-index": "^1.13.2",
    "firebase": "^7.14.3",
    "reflect-metadata": "^0.1.13",
    "rimraf": "^3.0.2",
    "rxjs": "^6.5.5",
    "tslint": "^6.1.2",
    "tslint-config-airbnb": "^5.11.2",
    "typescript": "^3.9.2"
  },
  "peerDependencies": {
    "@google-cloud/firestore": "^3.8.0",
    "rxjs": "^6.5.5",
    "firebase": "^7.14.3",
    "reflect-metadata": "^0.1.13"
  }
}
